spring.datasource.url=jdbc:postgresql://34.41.130.213:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=supermarket_product

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret-key=bezKoderSecretKeyThatIsLongEnoughToMeetTheRequirement